# -*- coding: utf-8 -*-

#判断输入的边长能否构成三角形，如果能则计算出三角形的周长(三角形组成条件:两边之长大于第三边)

a=(input("边长1= "))
b=(input("边长2= "))
c=(input("边长3= "))
if a+b >c and a+c >b and b+c >a:
    print ("这是三角形,周长是：d={}+{}+{}".format(a,b,c))

else:
    print ("不是三角形")

#如果输入的成绩在90分以上（含90分）输出A；80分-90分（不含90分）输出B；70分-80分（不含80分）输出C；60分-70分（不含70分）输出D；60分以下输出E。


#输入任意整数,判断该数字能否被 2 和 3 整除

